// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AtariDiskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AtariDiskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 339}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D9BFD5F14DC4F3100681114 /* AtariDisk */;
		activeTarget = 8D1107260486CEB800E47090 /* AtariDisk */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AtariDisk */,
		);
		breakpoints = (
			4D83EE8814F15AB40011A6D6 /* STFloppy.m:422 */,
			4DC8D6CD154B427B001CC2FF /* STFloppyManager.m:352 */,
			4DC8D6EE154B4488001CC2FF /* STFloppyManager.m:429 */,
			4D8423E6154BDD7200BC276C /* MainWndController.m:474 */,
		);
		codeSenseManager = 4D9BFD6C14DC4F5000681114 /* Code sense */;
		executables = (
			4D9BFD5F14DC4F3100681114 /* AtariDisk */,
		);
		expressions = (
			"sizeof( STBootSector )",
			"*subDirectory",
			"directory[index]",
			self,
			"((STFloppy *)disk).volumeName",
			"sizeof(STDirectoryEntry)",
			"(indexInFAT & 0xFFE)",
			name,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360317479;
			PBXWorkspaceStateSaveDate = 360317479;
		};
		perUserProjectItems = {
			4D80829A1576925E00522B24 /* PBXTextBookmark */ = 4D80829A1576925E00522B24 /* PBXTextBookmark */;
			4D842358154BD33300BC276C /* PBXTextBookmark */ = 4D842358154BD33300BC276C /* PBXTextBookmark */;
			4D84239B154BD83400BC276C /* PBXTextBookmark */ = 4D84239B154BD83400BC276C /* PBXTextBookmark */;
			4D8423A0154BD83400BC276C /* PBXTextBookmark */ = 4D8423A0154BD83400BC276C /* PBXTextBookmark */;
			4D8423A1154BD83400BC276C /* PBXTextBookmark */ = 4D8423A1154BD83400BC276C /* PBXTextBookmark */;
			4D8423A3154BD83400BC276C /* PBXTextBookmark */ = 4D8423A3154BD83400BC276C /* PBXTextBookmark */;
			4D88A89315663626000A96BC /* PBXTextBookmark */ = 4D88A89315663626000A96BC /* PBXTextBookmark */;
			4D88A8B615663C98000A96BC /* PBXTextBookmark */ = 4D88A8B615663C98000A96BC /* PBXTextBookmark */;
			4D88A8E715663F62000A96BC /* PBXTextBookmark */ = 4D88A8E715663F62000A96BC /* PBXTextBookmark */;
			4D88A94E156645BE000A96BC /* PBXTextBookmark */ = 4D88A94E156645BE000A96BC /* PBXTextBookmark */;
			4D8A49A414E82854002069A4 /* PBXTextBookmark */ = 4D8A49A414E82854002069A4 /* PBXTextBookmark */;
			4D8A4A1314E830D7002069A4 /* PBXTextBookmark */ = 4D8A4A1314E830D7002069A4 /* PBXTextBookmark */;
			4D9BFB7715014CCC00D3DB77 /* PBXTextBookmark */ = 4D9BFB7715014CCC00D3DB77 /* PBXTextBookmark */;
			4D9BFDA014DC54B300681114 /* PBXTextBookmark */ = 4D9BFDA014DC54B300681114 /* PBXTextBookmark */;
			4D9ED3D6157A03700011BC1A /* PBXTextBookmark */ = 4D9ED3D6157A03700011BC1A /* PBXTextBookmark */;
			4D9ED3F1157A054C0011BC1A /* PBXTextBookmark */ = 4D9ED3F1157A054C0011BC1A /* PBXTextBookmark */;
			4D9ED3F2157A054C0011BC1A /* PBXTextBookmark */ = 4D9ED3F2157A054C0011BC1A /* PBXTextBookmark */;
			4D9ED3F4157A054C0011BC1A /* PBXTextBookmark */ = 4D9ED3F4157A054C0011BC1A /* PBXTextBookmark */;
			4D9ED416157A07BE0011BC1A /* PBXTextBookmark */ = 4D9ED416157A07BE0011BC1A /* PBXTextBookmark */;
			4D9ED425157A09A40011BC1A /* PBXTextBookmark */ = 4D9ED425157A09A40011BC1A /* PBXTextBookmark */;
			4D9ED428157A09A40011BC1A /* PBXTextBookmark */ = 4D9ED428157A09A40011BC1A /* PBXTextBookmark */;
			4D9ED431157A0A950011BC1A /* PBXTextBookmark */ = 4D9ED431157A0A950011BC1A /* PBXTextBookmark */;
			4D9ED432157A0A950011BC1A /* PBXTextBookmark */ = 4D9ED432157A0A950011BC1A /* PBXTextBookmark */;
			4D9ED433157A0A950011BC1A /* PBXTextBookmark */ = 4D9ED433157A0A950011BC1A /* PBXTextBookmark */;
			4D9ED434157A0A950011BC1A /* PBXTextBookmark */ = 4D9ED434157A0A950011BC1A /* PBXTextBookmark */;
			4D9ED43A157A0B020011BC1A /* PBXTextBookmark */ = 4D9ED43A157A0B020011BC1A /* PBXTextBookmark */;
			4D9ED43B157A0B020011BC1A /* PBXTextBookmark */ = 4D9ED43B157A0B020011BC1A /* PBXTextBookmark */;
			4D9ED450157A0D140011BC1A /* PBXTextBookmark */ = 4D9ED450157A0D140011BC1A /* PBXTextBookmark */;
			4DB1104C156D5E5A00364A17 /* PBXTextBookmark */ = 4DB1104C156D5E5A00364A17 /* PBXTextBookmark */;
			4DBF1B4D150161990059951F /* PBXTextBookmark */ = 4DBF1B4D150161990059951F /* PBXTextBookmark */;
			4DC18971152F511300D7F068 /* PBXTextBookmark */ = 4DC18971152F511300D7F068 /* PBXTextBookmark */;
			4DC8D6A7154B40DF001CC2FF /* PBXTextBookmark */ = 4DC8D6A7154B40DF001CC2FF /* PBXTextBookmark */;
			4DCD7FB71513BDC7009EF2E5 /* PBXTextBookmark */ = 4DCD7FB71513BDC7009EF2E5 /* PBXTextBookmark */;
			4DCD7FCA1513BEBC009EF2E5 /* PBXTextBookmark */ = 4DCD7FCA1513BEBC009EF2E5 /* PBXTextBookmark */;
			4DE6886015664CAD00340762 /* PBXTextBookmark */ = 4DE6886015664CAD00340762 /* PBXTextBookmark */;
			4DE6886315664CAD00340762 /* PBXTextBookmark */ = 4DE6886315664CAD00340762 /* PBXTextBookmark */;
			4DE6886C15664D9E00340762 /* PBXTextBookmark */ = 4DE6886C15664D9E00340762 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D9BFD6B14DC4F5000681114 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D80829A1576925E00522B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D88A90C156640FD000A96BC /* STFloppyManager.m */;
		name = "STFloppyManager.m: 215";
		rLen = 13;
		rLoc = 6089;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5341;
	};
	4D83EE8814F15AB40011A6D6 /* STFloppy.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9BFD7114DC4F9800681114 /* STFloppy.m */;
		functionName = "-extractFileSTImage:size:inBuffer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		location = AtariDisk;
		modificationTime = 360318446.020732;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D842358154BD33300BC276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D96443314E06D7000BF1BA9 /* Constants.m */;
		name = "Constants.m: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	4D84239B154BD83400BC276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D98576914E4711200C3ED0C /* NodeFloppy.h */;
		name = "NodeFloppy.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	4D8423A0154BD83400BC276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D997BAA14E1BF330074B151 /* NodeFile.m */;
		name = "NodeFile.m: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4D8423A1154BD83400BC276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D997BA914E1BF330074B151 /* NodeFile.h */;
		name = "NodeFile.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	4D8423A3154BD83400BC276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D997BA714E1BF330074B151 /* Node.h */;
		name = "Node.h: 32";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	4D8423E6154BDD7200BC276C /* MainWndController.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9BFD6F14DC4F9800681114 /* MainWndController.m */;
		functionName = "-addFolderToDisk:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = AtariDisk;
		modificationTime = 360318446.104753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D88A89315663626000A96BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D96443214E06D7000BF1BA9 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 17;
		rLoc = 371;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	4D88A8B615663C98000A96BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D98576A14E4711200C3ED0C /* NodeFloppy.m */;
		name = "NodeFloppy.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	4D88A8E715663F62000A96BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D98576714E4711200C3ED0C /* NodeDirectory.h */;
		name = "NodeDirectory.h: 29";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1009;
		vrLoc = 18;
	};
	4D88A90C156640FD000A96BC /* STFloppyManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STFloppyManager.m;
		path = /Users/Laurent/Documents/XCode/OSX/AtariDisk/STFloppyManager.m;
		sourceTree = "<absolute>";
	};
	4D88A942156644E9000A96BC /* BrowserCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BrowserCell.m;
		path = /Users/Laurent/Documents/XCode/OSX/AtariDisk/BrowserCell.m;
		sourceTree = "<absolute>";
	};
	4D88A94E156645BE000A96BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D88A942156644E9000A96BC /* BrowserCell.m */;
		name = "BrowserCell.m: 95";
		rLen = 58;
		rLoc = 3069;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2153;
	};
	4D8A49A414E82854002069A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9858E914E481FE00C3ED0C /* NSGeometry.h */;
		name = "NSGeometry.h: 94";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 551;
		vrLoc = 1618;
	};
	4D8A4A1314E830D7002069A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D997BA514E1BF330074B151 /* BrowserCell.h */;
		name = "BrowserCell.h: 29";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 3;
	};
	4D96443214E06D7000BF1BA9 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 557}}";
			sepNavSelRange = "{371, 17}";
			sepNavVisRange = "{0, 900}";
		};
	};
	4D96443314E06D7000BF1BA9 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 582}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	4D96443614E06D7000BF1BA9 /* STFloppyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 557}}";
			sepNavSelRange = "{982, 35}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	4D96443714E06D7000BF1BA9 /* STFloppyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 6396}}";
			sepNavSelRange = "{15175, 55}";
			sepNavVisRange = "{14860, 811}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4D98576714E4711200C3ED0C /* NodeDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 598}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{18, 1009}";
		};
	};
	4D98576814E4711200C3ED0C /* NodeDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2600}}";
			sepNavSelRange = "{4425, 17}";
			sepNavVisRange = "{3848, 1873}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4D98576914E4711200C3ED0C /* NodeFloppy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 582}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	4D98576A14E4711200C3ED0C /* NodeFloppy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 858}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	4D9858E914E481FE00C3ED0C /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	4D997BA514E1BF330074B151 /* BrowserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 403}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{3, 501}";
		};
	};
	4D997BA614E1BF330074B151 /* BrowserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3328}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2710, 703}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4D997BA714E1BF330074B151 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 582}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	4D997BA814E1BF330074B151 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2158}}";
			sepNavSelRange = "{3702, 15}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4D997BA914E1BF330074B151 /* NodeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 582}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	4D997BAA14E1BF330074B151 /* NodeFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 582}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	4D9BFB7715014CCC00D3DB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA2714314E58AFF00713104 /* STFloppyCluster.h */;
		name = "STFloppyCluster.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4D9BFD5F14DC4F3100681114 /* AtariDisk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 0;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AtariDisk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-UInt8--[STFloppy getFATValueAt:]" = 1;
			"1-UInt8--[STFloppy getFATValueAt:]" = 1;
			"2-UInt8--[STFloppy getFATValueAt:]" = 1;
			"FDATE-UInt16--[NodeDirectory initWithParent:rawEntry:fromDisk:]" = 3;
			"high-UInt32--[STFloppy getFATValueAt:]" = 1;
			"low-UInt32--[STFloppy getFATValueAt:]" = 1;
		};
	};
	4D9BFD6B14DC4F5000681114 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D9BFD6C14DC4F5000681114 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D9BFD6E14DC4F9800681114 /* MainWndController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 871}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{418, 1144}";
		};
	};
	4D9BFD6F14DC4F9800681114 /* MainWndController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 9204}}";
			sepNavSelRange = "{9962, 0}";
			sepNavVisRange = "{9713, 1396}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4D9BFD7014DC4F9800681114 /* STFloppy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3232, 1898}}";
			sepNavSelRange = "{9359, 0}";
			sepNavVisRange = "{8314, 2288}";
		};
	};
	4D9BFD7114DC4F9800681114 /* STFloppy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 19864}}";
			sepNavSelRange = "{37267, 0}";
			sepNavVisRange = "{34106, 1491}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4D9BFDA014DC54B300681114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AtariDiskAppDelegate.h */;
		name = "AtariDiskAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	4D9ED3D6157A03700011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9BFD7014DC4F9800681114 /* STFloppy.h */;
		name = "STFloppy.h: 142";
		rLen = 0;
		rLoc = 9359;
		rType = 0;
		vrLen = 2288;
		vrLoc = 8314;
	};
	4D9ED3DF157A047B0011BC1A /* LFTextFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 557}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4D9ED3E0157A047B0011BC1A /* LFTextFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 585}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{25, 1253}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4D9ED3F1157A054C0011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC6D3DF15261FFB00B84338 /* GUIBootSectorController.h */;
		name = "GUIBootSectorController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1213;
		vrLoc = 184;
	};
	4D9ED3F2157A054C0011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9ED3F3157A054C0011BC1A /* objc.h */;
		name = "objc.h: 38";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 822;
		vrLoc = 972;
	};
	4D9ED3F3157A054C0011BC1A /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	4D9ED3F4157A054C0011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9ED3F5157A054C0011BC1A /* stdbool.h */;
		name = "stdbool.h: 21";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	4D9ED3F5157A054C0011BC1A /* stdbool.h */ = {
		isa = PBXFileReference;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	4D9ED416157A07BE0011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC6D3E015261FFB00B84338 /* GUIBootSectorController.m */;
		name = "GUIBootSectorController.m: 122";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 3461;
		vrLoc = 4346;
	};
	4D9ED425157A09A40011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9BFD7114DC4F9800681114 /* STFloppy.m */;
		name = "STFloppy.m: 1034";
		rLen = 0;
		rLoc = 37267;
		rType = 0;
		vrLen = 1491;
		vrLoc = 34106;
	};
	4D9ED428157A09A40011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9ED3DF157A047B0011BC1A /* LFTextFormatter.h */;
		name = "LFTextFormatter.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4D9ED431157A0A950011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9ED3E0157A047B0011BC1A /* LFTextFormatter.m */;
		name = "LFTextFormatter.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1253;
		vrLoc = 25;
	};
	4D9ED432157A0A950011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC18917152F4DE900D7F068 /* GUIFormatController.h */;
		name = "GUIFormatController.h: 11";
		rLen = 27;
		rLoc = 225;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	4D9ED433157A0A950011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA27BE4154B0226000C3D08 /* GUIFilenameController.h */;
		name = "GUIFilenameController.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4D9ED434157A0A950011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC18918152F4DE900D7F068 /* GUIFormatController.m */;
		name = "GUIFormatController.m: 43";
		rLen = 53;
		rLoc = 914;
		rType = 0;
		vrLen = 1215;
		vrLoc = 341;
	};
	4D9ED43A157A0B020011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA27BE5154B0226000C3D08 /* GUIFilenameController.m */;
		name = "GUIFilenameController.m: 53";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1289;
		vrLoc = 910;
	};
	4D9ED43B157A0B020011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9BFD6F14DC4F9800681114 /* MainWndController.m */;
		name = "MainWndController.m: 199";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7517;
	};
	4D9ED450157A0D140011BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9BFD6F14DC4F9800681114 /* MainWndController.m */;
		name = "MainWndController.m: 250";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1396;
		vrLoc = 9713;
	};
	4DA2714314E58AFF00713104 /* STFloppyCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 381}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4DA2714414E58AFF00713104 /* STFloppyCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 494}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{64, 768}";
		};
	};
	4DA27BE4154B0226000C3D08 /* GUIFilenameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 557}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4DA27BE5154B0226000C3D08 /* GUIFilenameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2106}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{910, 1289}";
		};
	};
	4DB1104C156D5E5A00364A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE6886F15664D9E00340762 /* IconsCore.h */;
		name = "IconsCore.h: 299";
		rLen = 42;
		rLoc = 11474;
		rType = 0;
		vrLen = 1293;
		vrLoc = 8310;
	};
	4DBF1B4D150161990059951F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA2714414E58AFF00713104 /* STFloppyCluster.m */;
		name = "STFloppyCluster.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 768;
		vrLoc = 64;
	};
	4DC18917152F4DE900D7F068 /* GUIFormatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 557}}";
			sepNavSelRange = "{225, 27}";
			sepNavVisRange = "{0, 635}";
		};
	};
	4DC18918152F4DE900D7F068 /* GUIFormatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1989}}";
			sepNavSelRange = "{914, 53}";
			sepNavVisRange = "{341, 1215}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4DC18971152F511300D7F068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC18972152F511300D7F068 /* NSPanel.h */;
		name = "NSPanel.h: 57";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 2396;
		vrLoc = 1887;
	};
	4DC18972152F511300D7F068 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	4DC6D3DF15261FFB00B84338 /* GUIBootSectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 715}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{184, 1213}";
		};
	};
	4DC6D3E015261FFB00B84338 /* GUIBootSectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1807}}";
			sepNavSelRange = "{4732, 13}";
			sepNavVisRange = "{4398, 3154}";
			sepNavWindowFrame = "{{15, 56}, {1224, 717}}";
		};
	};
	4DC8D6A7154B40DF001CC2FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D96443614E06D7000BF1BA9 /* STFloppyManager.h */;
		name = "STFloppyManager.h: 32";
		rLen = 35;
		rLoc = 982;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	4DC8D6CD154B427B001CC2FF /* STFloppyManager.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D96443714E06D7000BF1BA9 /* STFloppyManager.m */;
		functionName = "-addFolderSTImage:withName:withExtension:withRoot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = AtariDisk;
		modificationTime = 360318446.041406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DC8D6EE154B4488001CC2FF /* STFloppyManager.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D96443714E06D7000BF1BA9 /* STFloppyManager.m */;
		functionName = "-renameFileSTImage:withName:withExtension:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = AtariDisk;
		modificationTime = 360318446.071563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DCD7FB71513BDC7009EF2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AtariDiskAppDelegate.m */;
		name = "AtariDiskAppDelegate.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4DCD7FCA1513BEBC009EF2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCD7FCB1513BEBC009EF2E5 /* OSTypes.h */;
		name = "OSTypes.h: 49";
		rLen = 35;
		rLoc = 1730;
		rType = 0;
		vrLen = 908;
		vrLoc = 1402;
	};
	4DCD7FCB1513BEBC009EF2E5 /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	4DE6886015664CAD00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D997BA814E1BF330074B151 /* Node.m */;
		name = "Node.m: 150";
		rLen = 15;
		rLoc = 3702;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	4DE6886315664CAD00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9BFD6E14DC4F9800681114 /* MainWndController.h */;
		name = "MainWndController.h: 40";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1144;
		vrLoc = 418;
	};
	4DE6886C15664D9E00340762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D98576814E4711200C3ED0C /* NodeDirectory.m */;
		name = "NodeDirectory.m: 121";
		rLen = 17;
		rLoc = 4425;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3848;
	};
	4DE6886F15664D9E00340762 /* IconsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IconsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/IconsCore.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* AtariDisk */ = {
		activeExec = 0;
		executables = (
			4D9BFD5F14DC4F3100681114 /* AtariDisk */,
		);
	};
}
