<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSBrowser</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">AtariDisk</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="110575045"/>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">AtariDisk</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About AtariDisk</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="752062318"/>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide AtariDisk</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit AtariDisk</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="720053764"/>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">New Disk</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="615431459">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="1065607017"/>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<string key="NSTitle">Open Recent</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="35465992"/>
												<reference key="NSMixedImage" ref="502551668"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="354326576">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="876682888">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="363970677">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="199529894">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="163765979">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Eject</string>
									<string key="NSKeyEquiv">E</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1009402077"/>
						<object class="NSMenu" key="NSSubmenu" id="1009402077">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="381994923">
									<reference key="NSMenu" ref="1009402077"/>
									<string key="NSTitle">New folder</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="753699905">
									<reference key="NSMenu" ref="1009402077"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="81943864">
									<reference key="NSMenu" ref="1009402077"/>
									<string key="NSTitle">Extract files</string>
									<string key="NSKeyEquiv">e</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="788700528">
									<reference key="NSMenu" ref="1009402077"/>
									<string key="NSTitle">Add files</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="197075119">
									<reference key="NSMenu" ref="1009402077"/>
									<string key="NSTitle">Rename</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="495845921">
									<reference key="NSMenu" ref="1009402077"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="507603051">
									<reference key="NSMenu" ref="1009402077"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Tools</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="692910548"/>
						<object class="NSMenu" key="NSSubmenu" id="692910548">
							<string key="NSTitle">Tools</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="447470424">
									<reference key="NSMenu" ref="692910548"/>
									<string key="NSTitle">Show Bootsector</string>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="992780483"/>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">AtariDisk Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AtariDiskAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="477223877">
				<string key="NSClassName">MainWndController</string>
			</object>
			<object class="NSWindowTemplate" id="500868057">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{266, 123}, {761, 546}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">AtariDisk</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{651, 418}</string>
				<object class="NSView" key="NSWindowView" id="426898721">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBrowser" id="408912461">
							<reference key="NSNextResponder" ref="426898721"/>
							<int key="NSvFlags">282</int>
							<string key="NSFrame">{{8, 14.00000061672794}, {541, 532}}</string>
							<reference key="NSSuperview" ref="426898721"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAllowsExpansionToolTips">YES</bool>
							<object class="NSBrowserCell" key="NSCellPrototype">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">2048</int>
								<string type="base64-UTF8" key="NSContents">IA</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">12</double>
									<int key="NSfFlags">787</int>
								</object>
							</object>
							<string key="NSPathSeparator">/</string>
							<int key="NSMinColumnWidth">100</int>
							<int key="NSNumberOfVisibleColumns">2</int>
							<int key="NSMaxNumberOfVisibleColumns">2</int>
							<int key="NSColumnResizingType">2</int>
							<double key="NSPreferedColumnWidth">100</double>
							<bool key="NSAllowsTypeSelect">YES</bool>
							<int key="NSBrFlags">-602849280</int>
							<double key="NSBrowserRowHeight">17</double>
						</object>
						<object class="NSBox" id="989874450">
							<reference key="NSNextResponder" ref="426898721"/>
							<int key="NSvFlags">9</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="6145147">
									<reference key="NSNextResponder" ref="989874450"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSImageView" id="588941884">
											<reference key="NSNextResponder" ref="6145147"/>
											<int key="NSvFlags">256</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{39, 93}, {128, 128}}</string>
											<reference key="NSSuperview" ref="6145147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="676213837">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="776463205">
											<reference key="NSNextResponder" ref="6145147"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{5, 74}, {185, 14}}</string>
											<reference key="NSSuperview" ref="6145147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="863897172">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Label</string>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="776463205"/>
												<object class="NSColor" key="NSBackgroundColor" id="637588847">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="681077437">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="937261448">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="1009130446">
											<reference key="NSNextResponder" ref="6145147"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{5, 52}, {185, 14}}</string>
											<reference key="NSSuperview" ref="6145147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="68876585">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1009130446"/>
												<reference key="NSBackgroundColor" ref="637588847"/>
												<reference key="NSTextColor" ref="681077437"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="666095549">
											<reference key="NSNextResponder" ref="6145147"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{5, 30}, {185, 14}}</string>
											<reference key="NSSuperview" ref="6145147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="874645294">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="666095549"/>
												<reference key="NSBackgroundColor" ref="637588847"/>
												<reference key="NSTextColor" ref="681077437"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="750501777">
											<reference key="NSNextResponder" ref="6145147"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{5, 8}, {185, 14}}</string>
											<reference key="NSSuperview" ref="6145147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="851665272">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="750501777"/>
												<reference key="NSBackgroundColor" ref="637588847"/>
												<reference key="NSTextColor" ref="681077437"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {197, 228}}</string>
									<reference key="NSSuperview" ref="989874450"/>
								</object>
							</array>
							<string key="NSFrame">{{554, 294}, {199, 244}}</string>
							<reference key="NSSuperview" ref="426898721"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Information</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="937261448"/>
								</object>
							</object>
							<reference key="NSContentView" ref="6145147"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{761, 546}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 777}}</string>
				<string key="NSMinSize">{651, 440}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="500868057"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageIcon</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="588941884"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfName</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="776463205"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfSize</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="1009130446"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfDatTime</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="666095549"/>
					</object>
					<int key="connectionID">572</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileBrowser</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="408912461"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfStartCluster</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="750501777"/>
					</object>
					<int key="connectionID">725</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ejectDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="163765979"/>
					</object>
					<int key="connectionID">765</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">readDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFolderToDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="381994923"/>
					</object>
					<int key="connectionID">795</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">extractFileFromDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="81943864"/>
					</object>
					<int key="connectionID">796</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeFilesToDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="507603051"/>
					</object>
					<int key="connectionID">797</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFilesToDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="788700528"/>
					</object>
					<int key="connectionID">798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openBootsectorDetails:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="447470424"/>
					</object>
					<int key="connectionID">802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openBlankDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="705341025"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">renameFile:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="197075119"/>
					</object>
					<int key="connectionID">809</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miExtractFiles</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="81943864"/>
					</object>
					<int key="connectionID">812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writeDiskAs:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="363970677"/>
					</object>
					<int key="connectionID">821</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writeDisk:</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="876682888"/>
					</object>
					<int key="connectionID">822</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miOpen</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">825</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miOpenRecent</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="1025936716"/>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miEdit</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="952259628"/>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miSave</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="876682888"/>
					</object>
					<int key="connectionID">830</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miSaveAs</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="363970677"/>
					</object>
					<int key="connectionID">831</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miEject</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="163765979"/>
					</object>
					<int key="connectionID">832</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miRename</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="197075119"/>
					</object>
					<int key="connectionID">833</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miDelete</string>
						<reference key="source" ref="477223877"/>
						<reference key="destination" ref="507603051"/>
					</object>
					<int key="connectionID">834</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="500868057"/>
						<reference key="destination" ref="477223877"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="408912461"/>
						<reference key="destination" ref="477223877"/>
					</object>
					<int key="connectionID">568</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="448692316"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692910548"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009402077"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720053764"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722745758"/>
							<reference ref="705341025"/>
							<reference ref="1025936716"/>
							<reference ref="615431459"/>
							<reference ref="363970677"/>
							<reference ref="199529894"/>
							<reference ref="163765979"/>
							<reference ref="876682888"/>
							<reference ref="354326576"/>
						</array>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065607017"/>
						</array>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759406840"/>
						</array>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752062318"/>
						</array>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992780483"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105068016"/>
						</array>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="477223877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainWndController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="500868057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426898721"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="426898721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408912461"/>
							<reference ref="989874450"/>
						</array>
						<reference key="parent" ref="500868057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="408912461"/>
						<reference key="parent" ref="426898721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="989874450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776463205"/>
							<reference ref="1009130446"/>
							<reference ref="666095549"/>
							<reference ref="750501777"/>
							<reference ref="588941884"/>
						</array>
						<reference key="parent" ref="426898721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="666095549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874645294"/>
						</array>
						<reference key="parent" ref="989874450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="776463205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863897172"/>
						</array>
						<reference key="parent" ref="989874450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="1009130446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68876585"/>
						</array>
						<reference key="parent" ref="989874450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="588941884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676213837"/>
						</array>
						<reference key="parent" ref="989874450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="676213837"/>
						<reference key="parent" ref="588941884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="68876585"/>
						<reference key="parent" ref="1009130446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="863897172"/>
						<reference key="parent" ref="776463205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="874645294"/>
						<reference key="parent" ref="666095549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">723</int>
						<reference key="object" ref="750501777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851665272"/>
						</array>
						<reference key="parent" ref="989874450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">724</int>
						<reference key="object" ref="851665272"/>
						<reference key="parent" ref="750501777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="615431459"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="363970677"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">751</int>
						<reference key="object" ref="1009402077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81943864"/>
							<reference ref="788700528"/>
							<reference ref="197075119"/>
							<reference ref="495845921"/>
							<reference ref="507603051"/>
							<reference ref="381994923"/>
							<reference ref="753699905"/>
						</array>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="692910548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447470424"/>
						</array>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">760</int>
						<reference key="object" ref="447470424"/>
						<reference key="parent" ref="692910548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">763</int>
						<reference key="object" ref="199529894"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="163765979"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="81943864"/>
						<reference key="parent" ref="1009402077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="507603051"/>
						<reference key="parent" ref="1009402077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="788700528"/>
						<reference key="parent" ref="1009402077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="381994923"/>
						<reference key="parent" ref="1009402077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="753699905"/>
						<reference key="parent" ref="1009402077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="495845921"/>
						<reference key="parent" ref="1009402077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">808</int>
						<reference key="object" ref="197075119"/>
						<reference key="parent" ref="1009402077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">810</int>
						<reference key="object" ref="876682888"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="354326576"/>
						<reference key="parent" ref="720053764"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBWindowTemplateEditedContentRect">{{41, 130}, {761, 546}}</string>
				<boolean value="YES" key="563.NSWindowTemplate.visibleAtLaunch"/>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="724.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="751.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="759.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="760.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="763.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="764.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="792.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="794.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="808.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="810.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">834</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
